<?php
/*  Database and other configuration information - Required!!  
 -- Configure the Variables Below --

*/

$org_name           = 'UltraScan3 LIMS portal';
$org_site           = 'bcf.uthscsa.edu/us3lims_test.uthscsa.edu';
$site_author        = 'Dan Zollars, University of Texas Health Science Center';
$site_keywords      = 'ultrascan analytical ultracentrifugation lims';
                      # The website keywords (meta tag)
$site_desc          = 'Website for the UltraScan3 LIMS portal'; # Site description

$admin              = 'Dan Zollars';
$admin_phone        = 'Office: (210) 767-2761<br />Fax: (210) 567-6595';
$admin_email        = 'zollarsd@biochem.uthscsa.edu';

$dbusername         = '';  # the name of the MySQL user
$dbpasswd           = '';  # the password for the MySQL user
$dbname             = '';  # the name of the database
$dbhost             = 'localhost'; # the host on which MySQL runs, generally localhost

// Global DB
$globaldbuser       = '';  # the name of the MySQL user
$globaldbpasswd     = '';  # the password for the MySQL user
$globaldbname       = '';  # the name of the database
$globaldbhost       = 'localhost'; # the host on which MySQL runs, generally localhost

$ipaddr             = '129.111.140.173'; # the external IP address of the host machine
$udpport            = 12335; # the port to send udp messages to

$top_image          = '#';  # name of the logo to use
$top_banner         = 'images/#';  # name of the banner at the top

$full_path          = '/var/www/html/us3/us3lims_test/';  # Location of the system code
$data_dir           = '/var/www/html/us3/us3lims_test/data/'; # Full path
$disclaimer_file    = ''; # the name of a text file with disclaimer info

// Dates
date_default_timezone_set( 'America/Chicago' );
$last_update        = '12/16/2010'; # the date the website was last updated
$copyright_date     = '2010'; # copyright date
$current_year       = date( 'Y' );

//////////// End of user specific configuration

// ensure a trailing slash
if ( $data_dir[strlen($data_dir) - 1] != '/' )
  $data_dir .= '/';

/* Define our file paths */
if ( ! defined('HOME_DIR') ) 
{
  define('HOME_DIR', $full_path );
}

if ( ! defined('DEBUG') ) 
{
  define('DEBUG', false );
}

?>
