<?php
/*  Database and other configuration information - Required!!  
 -- Configure the Variables Below --

*/

$cfgfile            = exec( "ls ~us3/lims/.us3lims.ini" );
$configs            = parse_ini_file( $cfgfile, true );
$org_name           = 'UltraScan3 LIMS portal';
$org_site           = 'uslims.uleth.ca/uslims3_instance';
$site_author        = 'Borries Demeler, University of Lethbridge';
$site_keywords      = 'ultrascan analytical ultracentrifugation lims';
                      # The website keywords (meta tag)
$site_desc          = 'Website for the UltraScan3 LIMS portal'; # Site description

$admin              = 'Borries Demeler';
$admin_phone        = 'Office: <br />Fax: ';
$admin_email        = 'cch-admin@biophysics.uleth.ca';

$dbusername         = '';  # the name of the MySQL user
$dbpasswd           = '';  # the password for the MySQL user
$dbname             = '';  # the name of the database
$dbhost             = 'localhost'; # the host on which MySQL runs, generally localhost

// Secure user credentials
$secure_user        = '';  # the secure remote username that UltraScan3 uses
$secure_pw          = '';  # the secure remote password that UltraScan3 uses

// Global DB
$globaldbuser       = 'gfac';      # the name of the MySQL user
$globaldbpasswd     = $configs[ 'gfac' ][ 'password' ]; # the password for the MySQL user
$globaldbname       = 'gfac';      # the name of the database
$globaldbhost       = 'localhost'; # the host on which MySQL runs, generally localhost

$ipaddr             = '127.0.0.1';      # the internal IP address of the host machine
$ipa_ext            = '108.92.244.217'; # the external IP address of the host machine
$udpport            = 12233; # the port to send udp messages to
$svcport            = 8080;  # the port for GFAC services
$uses_thrift        = true;  # flags use of Thrift rather than Gfac
$thr_clust_excls    = array( 'juropa' ); # Never uses Thrift
$thr_clust_incls    = array( 'alamo' ); # Always uses Thrift

$top_image          = '#';  # name of the logo to use
$top_banner         = 'images/#';  # name of the banner at the top

$full_path          = '/srv/www/htdocs/uslims3/uslims3_instance/';  # Location of the system code
$data_dir           = '/srv/www/htdocs/uslims3/uslims3_instance/data/'; # Full path
$submit_dir         = '/srv/www/htdocs/uslims3/uslims3_data/'; # Full path
$class_dir          = '/srv/www/htdocs/common/class/';       # Production class path
//$class_dir          = '/srv/www/htdocs/common/class_devel/'; # Development class path
//$class_dir          = '/srv/www/htdocs/common/class_local/'; # Local class path
$disclaimer_file    = ''; # the name of a text file with disclaimer info

// Dates
date_default_timezone_set( 'America/Chicago' );
$last_update        = '2020/05/01'; # the date the website was last updated
$copyright_date     = '2020'; # copyright date
$current_year       = date( 'Y' );

// Feature flags
$enable_GMP         = false;  # Enable GMP related features
$enable_PAM         = false;  # Enable PAM login

//////////// End of user specific configuration

// ensure a trailing slash
if ( $data_dir[strlen($data_dir) - 1] != '/' )
  $data_dir .= '/';

if ( $submit_dir[strlen($submit_dir) - 1] != '/' )
  $submit_dir .= '/';

if ( $class_dir[strlen($class_dir) - 1] != '/' )
  $class_dir .= '/';

/* Define our file paths */
if ( ! defined('HOME_DIR') ) 
{
  define('HOME_DIR', $full_path );
}

if ( ! defined('DEBUG') ) 
{
  define('DEBUG', false );
}

?>

