<?php

$work        = "/home/us3/work";
$pipe        = "/home/us3/etc/us3-pipe";
$logfile     = "/home/us3/etc/udp.log";
$listen_port = 12233;
$dbhost      = "ultrascan3.uthscsa.edu";

// Global DB credentials
$guser       = "";
$gpasswd     = "";
$gDB         = "";

// US3 DB credentials
$user        = "";
$passwd      = "";
$DB          = "";

$org_name    = "UltraScan3 Admin";
$admin_email = "us3-admin@biochem.uthscsa.edu";


// This is really a library routine

date_default_timezone_set( 'America/Chicago' );

function write_log( $message )
{
   global $logfile;

   $log = fopen( $logfile, "a" );
   fwrite( $log, date( "Y-m-d H:i:s " ) . $message . "\n" );
   fclose( $log );
}

?>
